*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header-section{
    margin-top: 20px;
  
}

.nav-bar{
    display: flex;
    justify-content:space-around;
    width: 80%;
    margin: 0px auto;
}

.nav-brand{
    display: flex;
    align-items: center;
    width: 50%;
}

.nav-lists{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 50%;
}

.nav-lists a{
    text-decoration: none;
    font-size: 25px;
    color: darkgray;

}

/* header section ends here */


/* explore section starts */

.explore-section-container{
    background-image: url('../images/Group\ 13\ \(1\)\ \(1\).png');
    background-size: cover;
    width: 80%;
    border-radius: 8px;
    margin: 20px auto;
    height: 400px;

}

.explore-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 100px;
    row-gap: 50px;
}

.explore-section-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
}

.explore-form{
    background-color:azure;
    padding: 10px 20px;
    border-radius: 15px;
}



form input{
    padding: 5px;
    border: 1px solid orangered;
    border-radius: 5px;
    width: 150px;
    height: 40px;
}

form select{
    padding: 5px;
    border: 1px solid orangered;
    border-radius: 5px;
    width: 150px;
    height: 40px;
}

.search-btn{
    background-color: orangered;
    color: white;
    font-size: 18px;
}
.tours-section{
    display: flex;
    width: 80%;
    margin: 0px auto;
}

.tours-description{
    padding: 25px;
   display: flex;
   flex-direction: column;
    width: 40%;
    justify-content: space-between;
}
.tours-description li{
    margin-top: 10px;
    margin-left: 15px;
}

.read-more-btn{
    width: 90px;
    padding: 10px;
    background-color: orangered;
    border: 1px solid white;
    border-radius: 7px;
}
.tours-section-image{
    width: 60%;
}

.tours-section-image img{
    width: 100%;
    height: 400px;
   
}

.destination-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 70px auto;
    width: 80%;
    
}

.destination-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
}

.destination-section img{
    height: 300px;
}

.destination-row-1{
    display: flex;
    margin-top: 30px;
    width: 100%;
    height: 400px;
    gap: 10px;
}
.maldive-img{
    background-image: url('../images/Rectangle\ 5.png');
    width: 50%;
   display: flex;
   align-items: center;
   justify-content: center;
    text-align: center;
    background-size: cover;
    color: white;
    
}

.indonesia-img{
    background-image: url('../images/Rectangle\ 8.png');
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
     text-align: center;
     background-size: cover;
     color: white;
     
}

.destination-row-2{
    display: flex;
    margin-top: 30px;
    width: 100%;
    height: 400px;
    gap: 10px;
}

.srilanka-img{
    background-image: url('../images/Rectangle\ 6.png');
    width: 32%;
    display: flex;
    align-items: center;
    justify-content: center;
     text-align: center;
     background-size: cover;
     color: white;
     
}

.north-america-img{
    background-image: url('../images/Rectangle\ 7.png');
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
     text-align: center;
     background-size: cover;
     color: white;
}

.kashmir-img{
    background-image: url('../images/Rectangle\ 6.png');
    width: 28%;
    display: flex;
    align-items: center;
    justify-content: center;
     text-align: center;
     background-size: cover;
     color: white;
}

.destination-row-3{
    display: flex;
    margin-top: 30px;
    width: 100%;
    height: 400px;
    gap: 10px;
}

.bangladesh-img{
    background-image: url('../images/Rectangle\ 10.png');
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
     text-align: center;
     background-size: cover;
     color: white;
}

.bandarban-img{
    background-image: url('../images/Rectangle\ 6.png');
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
     text-align: center;
     background-size: cover;
     color: white;
}

.about-us-section{
    display: flex;
    flex-direction: column;
    width: 80%;
    align-items: center;
    margin: 30px auto;
}

.about-us-text{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.about-us-section img{
    width: 90px;
}
.services-card{
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.hotel-div{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(2, 255, 255);
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
    
    
}

.service-div{
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: rgb(109, 228, 79);
    padding: 10px;
    border-radius: 10px;
    gap: 10px;

}

.price-div{
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    width: 50%;
    background-color: cadetblue;
    padding: 10px;
    border-radius: 10px;
    gap: 10px;
}

.subscription-section{
    width: 80%;
    height: 300px;
    margin: 30px auto;
    display: flex;
}

.subscription-part{
    width: 40%;
    border: 1px solid orangered;
    border-radius: 7px;
    padding: 15px;


}

.subscription-form input{
    width: 100%;
    background-color: rgb(241, 241, 241);
}

.subscription-btn{
    background-color: orangered;
    color: white;
    padding: 10px;
    width: 100%;
    border: 1px solid white;
    border-radius: 10px;
    font-weight: 600;
}


.discount-part{
    background-image: url('../images/Rectangle\ 8\ \(1\).png');
    width: 60%;
    margin-left: 10px;
    border-radius: 10px;
    background-size: cover;
}

.discount-text{
    background-color: orangered;
    padding: 10px;
    color: white;
    width: 40%;
    margin-top: 50px;
    margin-left: 200px;
}
